# Marketplace

./: Marketplace.sln
Marketplace/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marketplace.csproj  TodoList.cs
Marketplace/Controls/: BasketButton.xaml  BasketButton.xaml.cs  OrdersButton.xaml  OrdersButton.xaml.cs  UserButton.xaml  UserButton.xaml.cs
Marketplace/Converters/: BoolToVisibilityConverter.cs  DeliveryTypeToStringConverter.cs  OrderStatusToStringConverter.cs  PaymentMethodToStringConverter.cs  PermissionToVisibilityConverter.cs  ProductCategoryToStringConverter.cs  ProductStatusToStringConverter.cs  ReportTypeToStringConverter.cs  UserRoleToStringConverter.cs  UserRoleToSymbolIconConverter.cs
Marketplace/DataTypes/: RolePermissions.cs
Marketplace/Database/: DatabaseContext.Extension.cs  DatabaseContext.cs  ProductModel.cs
Marketplace/Models/: ProductModel.cs  ProductModelBase.cs  UserModel.cs
Marketplace/PageModels/: BasketPageProductModel.cs  ProductsPageProductModel.cs
Marketplace/PageViewModels/: BasketPageVm.cs  CategoriesPageVm.cs  DeliveryPointsPageVm.cs  OrdersPageVm.cs  PageVmBase.cs  ProductsPageVm.cs  ReportsPageVm.cs  SalesmanProductsPageVm.cs  UserPageVm.cs
Marketplace/Pages/: BasketPage.xaml  BasketPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DeliveryPointsPage.xaml  DeliveryPointsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsPageBase.xaml  ProductsPageBase.xaml.cs  ProductsPagesByCategory.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SalesmanProductsPage.xaml  SalesmanProductsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Marketplace/Properties/: Settings.Designer.cs
Marketplace/Resources/: Converters.xaml  Styles.xaml  ViewViewModelMatches.xaml
Marketplace/Services/: AuthRegService.cs  ClientBasketService.cs  DialogService.cs  GuestBasketService.cs  IBasketService.cs  NavigationPageService.cs  PageNavigationService.cs  PageService.cs  SearchService.cs  UserService.cs
Marketplace/ViewModels/: BasketMenuItemVm.cs  CategoriesMenuItemVm.cs  DeliveryPointMenuItemVm.cs  OrdersMenuItemVm.cs  ReportsMenuItemVm.cs  SalesmanProductsMenuItemVm.cs  UserMenuItemVm.cs
Marketplace/Views/: BasketMenuItemView.xaml  BasketMenuItemView.xaml.cs  CategoriesManuItemView.xaml  CategoriesManuItemView.xaml.cs  DeliveryPointMenuItemView.xaml  DeliveryPointMenuItemView.xaml.cs  OrdersMenuItemView.xaml  OrdersMenuItemView.xaml.cs  ReportsMenuItemView.xaml  ReportsMenuItemView.xaml.cs  SalesmanProductsMenuItemView.xaml  SalesmanProductsMenuItemView.xaml.cs  UserMenuItemView.xaml  UserMenuItemView.xaml.cs
Marketplace/WindowModels/: MakeOrderWindowProductModel.cs  ProductDetailsWindowProductModel.cs
Marketplace/WindowViewModels/: AddEditDeliveryPointVm.cs  AddEditManufacturerWindowVm.cs  AddEditProductWindowVm.cs  AuthWindowVm.cs  BankCardWindowVm.cs  EditOrderStatusWindowVm.cs  InfoWindowVm.cs  MakeOrderWindowVm.cs  NavigationWindowVm.cs  OrderWindowVm.cs  PayForOrderWindowVm.cs  ProductDetailsWindowVm.cs  ProductWindowVm.cs  RegWindowVm.cs  ReturnProductWindowVm.cs  TopUpBalanceWindowVm.cs  UserProfileWindowVm.cs  UserWindowVm.cs  WindowVmBase.cs
Marketplace/WindowViews/: AddEditDeliveryPointWindowView.xaml  AddEditDeliveryPointWindowView.xaml.cs  AddEditManufacturerWindowView.xaml  AddEditManufacturerWindowView.xaml.cs  AddEditProductWindowView.xaml  AddEditProductWindowView.xaml.cs  AuthWindowView.xaml  AuthWindowView.xaml.cs  BankCardWindowView.xaml  BankCardWindowView.xaml.cs  ContainerWindow.xaml  ContainerWindow.xaml.cs  EditOrderStatusWindowView.xaml  EditOrderStatusWindowView.xaml.cs  InfoWindowView.xaml  InfoWindowView.xaml.cs  MakeOrderWindowView.xaml  MakeOrderWindowView.xaml.cs  NavigationWindowView.xaml  NavigationWindowView.xaml.cs  NeedToLoginWindowView.xaml  NeedToLoginWindowView.xaml.cs  OrderWindowView.xaml  OrderWindowView.xaml.cs  PayForOrderWindowView.xaml  PayForOrderWindowView.xaml.cs  ProductDetailsWindowView.xaml  ProductDetailsWindowView.xaml.cs  ProductWindowView.xaml  ProductWindowView.xaml.cs  RegWindowView.xaml  (+11 more)
(+38 files in other folders)
